<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="215" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VentaDetalle" ZOrder="86" X="5469" Y="519" Height="296" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Venta" ZOrder="24" X="2277" Y="519" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Usuario" ZOrder="85" X="6093" Y="519" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UsersOpenAuthData" ZOrder="84" X="6717" Y="519" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UsersOpenAuthAccounts" ZOrder="23" X="6945" Y="519" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:UsersInRoles" ZOrder="83" X="7341" Y="519" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="22" X="7569" Y="519" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="21" X="5013" Y="519" Height="227" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Traslado" ZOrder="20" X="5241" Y="519" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="19" X="1821" Y="519" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="18" X="4329" Y="519" Height="227" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Salida" ZOrder="17" X="4557" Y="519" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Roles" ZOrder="16" X="7113" Y="519" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Rol" ZOrder="82" X="6321" Y="519" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Proveedor" ZOrder="15" X="1593" Y="519" Height="342" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Profiles" ZOrder="81" X="8025" Y="519" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Producto" ZOrder="80" X="453" Y="519" Height="296" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="79" X="6549" Y="519" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Memberships" ZOrder="78" X="7797" Y="519" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Medida" ZOrder="77" X="5697" Y="519" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Kardex" ZOrder="14" X="2961" Y="519" Height="319" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:IVA" ZOrder="76" X="5925" Y="519" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:InventarioDetalle" ZOrder="13" X="3873" Y="519" Height="319" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Inventario" ZOrder="12" X="4101" Y="519" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DevolucionProveedorDetalle" ZOrder="11" X="3417" Y="519" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DevolucionProveedor" ZOrder="10" X="3645" Y="519" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="9" X="2733" Y="519" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="8" X="2505" Y="519" Height="158" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Departamento" ZOrder="75" X="225" Y="519" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Concepto" ZOrder="7" X="4785" Y="519" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="6" X="3189" Y="519" Height="296" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Compra" ZOrder="5" X="1365" Y="519" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cliente" ZOrder="4" X="2049" Y="519" Height="365" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="3" X="909" Y="519" Height="250" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Bodega" ZOrder="2" X="1137" Y="519" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Barra" ZOrder="1" X="681" Y="519" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3177</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>5469</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>5469</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2484</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>5469</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Bodega" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>2277</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2265</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>2277</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6338</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>6338</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>6314</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpenAuthAccount_UserData" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6928</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>6928</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>6945</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleRole" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7317</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>7341</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleUser" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7569</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>7552</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>7552</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3111</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>3111</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>5021</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>5021</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3103</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>5029</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>5029</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>5037</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>5037</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5249</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>5249</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>5163</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>5163</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>5257</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>5257</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>5265</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>5265</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3095</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>3095</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>4337</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>4337</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>4345</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>4345</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4565</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>4565</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>4479</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>4479</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Bodega" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>4573</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>4573</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Concepto" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4793</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>4793</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>4707</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>4707</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1829</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserProfile" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7719</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>7719</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>8033</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>8033</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5933</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>5933</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5705</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>5705</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6471</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>6471</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>6557</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>6557</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipUser" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7711</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>7711</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>7805</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>7805</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>2969</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>2969</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2977</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2977</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Inventario" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4109</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>4109</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>4023</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>4023</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Kardex" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3087</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>3087</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3881</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3881</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Producto" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>3889</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>3889</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Bodega" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>4117</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>4117</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_DevolucionProveedor" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3653</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>3653</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Kardex" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3079</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>3079</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>3425</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>3425</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Producto" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedor_Compra" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2655</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>2655</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2741</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2741</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2985</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>2985</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2883</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2883</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>2749</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>2749</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2427</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>2427</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2513</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2513</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>3197</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>3197</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3071</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>3071</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>3205</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>3205</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>3213</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>3213</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Bodega" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>